spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/db_tech?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

